<!DOCTYPE html>
<html>
<head>
    <title>Types of Elephant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🐘 Elephant</h1>
<p>Elephants are the largest land animals.</p>

<div class="gallery">
    <div class="card">
        <img src="images/africanbushelephant.jpg" alt="African Bush Elephant">
        <p><a href="elephantdetails.html?type=africanbush">African Bush Elephant</a></p>
    </div>

    <div class="card">
        <img src="images/africanelephant.jpg" alt="African Elephant">
        <p><a href="elephantdetails.html?type=african">African Elephant</a></p>
    </div>

    <div class="card">
        <img src="images/africanforestelephant.jpg" alt="African Forest Elephant">
        <p><a href="elephantdetails.html?type=africanforest">African Forest Elephant</a></p>    
    </div>

    <div class="card">
        <img src="images/asianelephant.jpg" alt="Asian Elephant">
        <p><a href="elephantdetails.html?type=asian">Asian Elephant</a></p>
    </div>

    <div class="card">
        <img src="images/indianelephant.jpg" alt="Indian Elephant">
        <p><a href="elephantdetails.html?type=indian">Indian Elephant</a></p>
    </div>

    <div class="card">
        <img src="images/srilankanelephant.jpg" alt="Srilankan Elephant">
        <p><a href="elephantdetails.html?type=srilankan">Srilankan Elephant</a></p>
    </div>
</div>

<br>
<a href="index.html" class="back-btn">← Back to Animals</a>

</body>
</html>
